plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // To enable using hilt for dependency injection
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.grayseal.bookshelf'
    compileSdk 33

    defaultConfig {
        applicationId "com.grayseal.bookshelf"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Add Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Add Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Material Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    // material3
    implementation "androidx.compose.material3:material3:1.0.1"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // To use Kotlin coroutines with lifecycle-aware components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    // Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}